{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JimmyAlbarracin_DataContext": "Server=(localdb)\\mssqllocaldb;Database=JimmyAlbarracin_DataContext-181e2139-2030-41fa-ac9d-a0b8c36782ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}